

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
 
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
.main {
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;


}

.nav-bar {
   flex-basis: 8%; 
    background: #000;
  
 
}
.navigation {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.logo {
    color: #fff;
}

.list {
    display: flex;
    align-items: center;
    ul {
        display: flex;
        align-items: center;

        li {
            list-style: none;
         
            a {
                color: #fff;
                text-decoration: none;
                padding: 1em;
                position: relative;
                cursor: pointer;

            }
        }

        li:hover a::before {
            background: #db6c50;
            position: absolute;
            bottom: 0%;
            left: 10%;
            width: 30%;
            right: 10%;
            height: 5px;
            border-radius: 50px;
            content: '';
            animation-name: slide;
            animation-duration: 500ms;
            animation-fill-mode: forwards;

            transition: all 500ms;

        }
        
        @keyframes slide {
            0% {
                width: 60%;
                bottom: 0%;
            } 
            100% {
                width: 80%;
                bottom: 10%;
            } 
        }
    }
 
}
.btn-menu {
    display: none;
}
.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #fff;

    p {
        padding: 1em;
    }

    .profile-image {
        height: 5vh;
        width: 5vh;
        overflow: hidden;
        border-radius: 50px;
      

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

}
.notifications {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        .badges {
            height: 18px;
            width: 18px;
            border-radius: 50px;
            padding: .2em;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 20%;
            right: 30%;

        }
}

.header {
    flex-basis: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;

    &::after {
        position: absolute;
        height: 2px;
        width: 100%;
        top: 50%;
        left: 0;
        content: '';
        background: rgb(44, 44, 44);
    }
    
}

.head {
    position: relative;
    z-index: 10;
    background: #fff;
    padding-left: 10px;
    padding-right: 10px;
}
.information {
    flex-basis: 20%;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;

}
.information > div {
    flex-basis: 30%;
    text-align: center;
}

.map {
    flex-basis: 50%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;

}
.map-image {
    flex-basis: 80%;
    height: 80%;
    position: relative;
   

    &::before {
        position: absolute;
        top: 0;
        left: -5%;
        height: 100%;
        width: 10px;
        border-radius: 50px;
        background: chocolate;
        content: '';

    }
    &::after {
        position: absolute;
        top: 0;
        right: -5%;
        height: 100%;
        width: 10px;
        border-radius: 50px;
        background: chocolate;
        content: '';

    }

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

@media all and (max-width: 600px) {
    .information {
        flex-flow: column-reverse;
        padding: 1em;
    }
    .nav-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        flex-direction: column;
        background: red;
        height: 30%;
        z-index: 100;

        .navigation {
            flex-direction: column;

            .list {
                flex-direction: column;

                ul {
                    flex-direction: column;
                }
            }
        } 
       
    }
   
}
